apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: perceptilabs
spec:
  name: perceptilabs-operator-package
  channel: "stable"
  source: certified-operators
  sourceNamespace: openshift-marketplace
