apiVersion: v1
kind: Secret
metadata:
  name: perceptilabs-env
type: Opaque
data:
  # Base64 encoded AWS credentials
  AWS_ACCESS_KEY: WTlRMVhFR0UzRE1YMEhMRzEzQlU=
  AWS_SECRET_KEY: ak1nV3Voa2lXNHBVdlNvTXI5RlE3YlRGOTcxc2w1RzJZYkhPUjZIbA==

